## audit2allow ##

#============= audioserver ==============
allow audioserver system_server_tmpfs:file { map read write };
allow audioserver tmpfs:file { map read write };

#============= bluetooth ==============
allow bluetooth tmpfs:file { map read write };

#============= hal_audio_default ==============
allow hal_audio_default tmpfs:file { getattr map read write };

#============= hal_graphics_composer_default ==============
allow hal_graphics_composer_default vendor_hw_prop:file { getattr map open read };

#============= mediaserver ==============
allow mediaserver audioserver_tmpfs:file { map read write };
allow mediaserver mediaextractor_tmpfs:file { map read write };
allow mediaserver tmpfs:file { map read write };

#============= mediaswcodec ==============
allow mediaswcodec appdomain_tmpfs:file { map read write };
allow mediaswcodec mediaserver_tmpfs:file { map read write };
allow mediaswcodec system_server_tmpfs:file { map read write };
allow mediaswcodec tmpfs:file { getattr map read write };

#============= platform_app ==============
allow platform_app tmpfs:file { map read write };

#============= system_server ==============
allow system_server audioserver_tmpfs:file { map read write };
allow system_server tmpfs:file { map read write };
