/dev/block/platform/soc@0/8804000\.mmc/by-name/fsc		u:object_r:modem_block_device:s0
/dev/block/platform/soc@0/8804000\.mmc/by-name/fsg		u:object_r:modem_block_device:s0
/dev/block/platform/soc@0/8804000\.mmc/by-name/modemst[12]	u:object_r:modem_block_device:s0
/dev/block/platform/soc@0/8804000\.mmc/by-name/metadata		u:object_r:metadata_block_device:s0
/dev/block/platform/soc@0/8804000\.mmc/by-name/super		u:object_r:super_block_device:s0
/dev/block/platform/soc@0/8804000\.mmc/by-name/userdata		u:object_r:userdata_block_device:s0
/dev/block/platform/soc@0/8804000\.mmc/by-name/misc		u:object_r:misc_block_device:s0

/dev/block/platform/soc@0/8804000\.sdhci/by-name/fsc		u:object_r:modem_block_device:s0
/dev/block/platform/soc@0/8804000\.sdhci/by-name/fsg		u:object_r:modem_block_device:s0
/dev/block/platform/soc@0/8804000\.sdhci/by-name/modemst[12]	u:object_r:modem_block_device:s0
/dev/block/platform/soc@0/8804000\.sdhci/by-name/metadata		u:object_r:metadata_block_device:s0
/dev/block/platform/soc@0/8804000\.sdhci/by-name/super		u:object_r:super_block_device:s0
/dev/block/platform/soc@0/8804000\.sdhci/by-name/userdata		u:object_r:userdata_block_device:s0
/dev/block/platform/soc@0/8804000\.sdhci/by-name/misc		u:object_r:misc_block_device:s0
