system		/system		erofs	ro				wait,logical,first_stage_mount,slotselect
/dev/block/platform/soc@0/1d84000.ufshc/by-name/userdata	/data		f2fs	nodev,noatime,nosuid,inlinecrypt,reserve_root=32768	latemount,wait,formattable,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption,quota,check,fscompress,checkpoint=fs
/dev/block/platform/soc@0/1d84000.ufshc/by-name/metadata	/metadata	ext4	noatime,nosuid,nodev,discard					wait,formattable,first_stage_mount,check
/dev/block/platform/soc@0/1d84000.ufshc/by-name/misc /misc emmc defaults defaults
/devices/platform/soc@0/8804000.sdhci/mmc_host/mmc*	auto	auto	defaults	voldmanaged=sdcard1:auto
/devices/platform/soc@0/8804000.mmc/mmc_host/mmc*	auto	auto	defaults	voldmanaged=sdcard1:auto
/devices/platform/soc@0/a8f8800.usb/*/usb*		auto	auto	defaults	voldmanaged=usb1:auto
/devices/platform/soc@0/1c00000.pci/*/usb*		auto	auto	defaults	voldmanaged=usb2:auto
vendor		/vendor		erofs	ro				wait,logical,first_stage_mount,slotselect
system_ext	/system_ext	erofs	ro				wait,logical,first_stage_mount,slotselect
product		/product	erofs	ro				wait,logical,first_stage_mount,slotselect
system_dlkm	/system_dlkm	erofs	ro				wait,logical,first_stage_mount,slotselect
vendor_dlkm	/vendor_dlkm	erofs	ro				wait,logical,first_stage_mount,slotselect
/dev/block/zram0					none	swap	defaults	zramsize=75%
