// Copyright 2021 The Android Open Source Project

package {
    default_applicable_licenses: ["external_libthermal_license"],
}

// Added automatically by a large-scale-change that took the approach of
// 'apply every license found to every target'. While this makes sure we respect
// every license restriction, it may not be entirely correct.
//
// e.g. GPL in an MIT project might only apply to the contrib/ directory.
//
// Please consider splitting the single license below into multiple licenses,
// taking care not to lose any license_kind information, and overriding the
// default license using the 'licenses: [...]' property on targets as needed.
//
// For unused files, consider creating a 'fileGroup' with "//visibility:private"
// to attach the license to, and including a comment whether the files may be
// used in the current project.
// See: http://go/android-license-faq
license {
    name: "external_libthermal_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-LGPL",
        "SPDX-license-identifier-LGPL-2.1",
        "SPDX-license-identifier-LGPL-3.0",
    ],
    license_text: [
        "COPYING.txt",
    ],
}

cc_library_headers {
    name: "libthermal_headers",
    export_include_dirs: ["include"],
}

cc_library_shared {
    host_supported: true,
    vendor_available: true,
    product_available: true,
    // vndk: {
    //    enabled: true,
    // },

    target: {
        linux_bionic: {
            enabled: true,
        },
    },

    name: "libthermal",
    srcs: [
        "src/thermal.c",
        "src/events.c",
        "src/sampling.c",
        "src/commands.c",
        "src/thermal_nl.c",
    ],

    local_include_dirs: [
        "include",
    ],

    export_include_dirs: ["include"],

    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-sign-compare",
        "-Wno-unused-parameter",
    ],
    shared_libs: ["libnl"],
}
