//
// Copyright (C) 2023 Linaro Ltd.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_binary {
    name: "android.hardware.thermal@2.0-service.linaro-generic",
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    vendor: true,
    init_rc: ["android.hardware.thermal@2.0-service.linaro-generic.rc"],
    vintf_fragments: ["android.hardware.thermal@2.0-service.linaro-generic.xml"],

    srcs: [
        "Thermal.cpp",
        "Config.cpp",
        "CpuInfo.cpp",
        "LibThermal.cpp",
        "service.cpp"
    ],

    shared_libs: [
	"libthermal",
        "libbase",
        "libhidlbase",
        "libutils",
	"libjsoncpp",
        "android.hardware.thermal@2.0",
        "android.hardware.thermal@1.0",
    ],

    cflags: ["-fexceptions"],

    strip: {
        none: true,
    },
}

cc_binary {
    name: "tstThermalHAL",
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    vendor: true,
    srcs: [
          "tstThermalHAL.cpp",
    ],

    // FIXME, remove json deps (need code reorg)
    shared_libs: [
	"libthermal",
        "libbase",
        "libhidlbase",
        "libutils",
	"libjsoncpp",
	"android.hardware.thermal@1.0",
        "android.hardware.thermal@2.0",
    ],
}
